<!DOCTYPE html>
<html>
<head>
<title> Solitaire JS
</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<style>
    *{
        background-color: rgb(0, 166, 255);
    }

    .foundation-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        padding: 10px;
        margin-left: 650px;        
        width: 600px;
        background-color: teal;
    }

    .board-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        gap: 10px;
        padding: 10px;
        height: 400px;
    }

    .card{
        background-color: white;
        height: 80px;
        width: 40px;
        border: solid 2px black;
    }

    .new-card-block{
        display: flex;
    }
    #pile{
        margin-right: 50px;
    }
    #new-card{
        background-color: green;
    }

</style>
<body>    
    <h1 style="text-align: center;">Solitaire Game</h1>
    <div class="foundation-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>    
    <br>
    <div class="board-container">
        <div class="card" id="1">1</div>
        <div class="card" id="2">
            <div>2</div>
            <div style="text-align: right;padding-top: 45px;">2</div>
            
        </div>
        <div class="card" id="3"></div>
        <div class="card" id="4"></div>
        <div class="card" id="5"></div>
        <div class="card" id="6"></div>
        <div class="card" id="7"></div>        
    </div>    
    <br>
    <div class="new-card-block">
        <div class="card" id="pile"></div>
        <div class="card" id="new-card"></div>
    </div>
    
    <!--Four foundation cards, 7 rows of cards and the deck with 1/3 cards-->

</body>
<script>
</script>
</html>